# yuanxiao

./: Gugubao.Award.sln
Gugubao.Award.Infrastructure/: AwardDbConetxt.AwardDbConetxt.cs  AwardDbConetxt.tt  AwardLevelEvent.cs  DataSeed.cs  Gugubao.Award.Infrastructure.csproj  HttpClientService.cs  SerilogLogger.cs  SnowflakeId.cs  StartAward.cs
Gugubao.Award.Infrastructure/Common/: NativeMethods.cs  PageObject.cs  TEventArgs.cs
Gugubao.Award.Infrastructure/Entity/: Account.cs  AwardItem.cs  AwardLevel.cs  AwardRecord.cs  BaseEntity.cs  Group.cs
Gugubao.Award.Infrastructure/Migrations/: 20200109064945_CreateDatabase.Designer.cs  20200109064945_CreateDatabase.cs  20200109072510_AddImageUrl.Designer.cs  20200109072510_AddImageUrl.cs  20200109121859_AddLocalUrl.Designer.cs  20200109121859_AddLocalUrl.cs  AwardDbConetxtModelSnapshot.cs
Gugubao.Award.Main/: FrmAwardRecord.Designer.cs  FrmAwardRecord.cs  FrmGroup.Designer.cs  FrmGroup.cs  FrmHelp.Designer.cs  FrmHelp.cs  FrmHelp.resx  FrmItem.Designer.cs  FrmItem.cs  FrmItemAdd.Designer.cs  FrmItemAdd.cs  FrmItemEdit.Designer.cs  FrmItemEdit.cs  FrmItemEdit.resx  FrmLevel.Designer.cs  FrmLevel.cs  FrmLevelAdd.Designer.cs  FrmLevelAdd.cs  FrmLevelEdit.Designer.cs  FrmLevelEdit.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSet.Designer.cs  FrmSet.cs  FrmSet.resx  Gugubao.Award.Main.csproj  Pagination.Designer.cs  Pagination.cs  PanelEnhanced.Designer.cs  PanelEnhanced.cs  Program.cs  appsettings.json  award.db
